{
  "name": "@bluecube-ai/coder",
  "version": "1.2.0",
  "description": "Install BlueCube Coder tooling into Claude Code, Pi or OpenCode from a pinned SDK release",
  "type": "module",
  "bin": {
    "bluecube-coder": "bin/coder.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "test:integration": "node --test test/integration.test.js"
  },
  "dependencies": {
    "@clack/prompts": "1.8.1"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueCube-AI/coder-installer.git"
  },
  "bluecube": {
    "sdkRepo": "https://github.com/BlueCube-AI/bluecube-coder.git",
    "sdkRef": "v1.1.0"
  }
}
